# COS730-Assignment

./: #Assignment 1.lyx#  Assignment 1.lyx  README.md  package-lock.json  package.json
backend/src/x10.Application/: x10.Application.csproj  x10AppServiceBase.cs  x10ApplicationModule.cs
backend/src/x10.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/x10.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/src/x10.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/x10.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/src/x10.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/src/x10.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/x10.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
backend/src/x10.Application/Net/MimeTypes/: MimeTypeNames.cs
backend/src/x10.Application/Properties/: AssemblyInfo.cs
backend/src/x10.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/src/x10.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
backend/src/x10.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/src/x10.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
backend/src/x10.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/x10.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  (+3 more)
backend/src/x10.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  x10.Migrator.csproj  x10MigratorModule.cs
backend/src/x10.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/src/x10.Migrator/Properties/: AssemblyInfo.cs
(+182 files in other folders)
