#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align left
\begin_inset Graphics
	filename C:/Users/polan/Desktop/up LOGO.png
	lyxscale 40
	width 30em
	height 15em
	BoundingBox 650bp 300bp 2551bp 1000bp
	clip
	rotateOrigin leftTop

\end_inset


\end_layout

\begin_layout Standard
\align left
Department of Computer Science 
\end_layout

\begin_layout Standard
\align left
COS 730 Assignment 1
\end_layout

\begin_layout Standard
PJ Mahloko u20503289
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
X10 Home Automation
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align left

\series bold
\size large
1.
 Research X10 home automation
\end_layout

\begin_layout Standard
\noindent
\align left
X10 is a communication protocol primarily used for home automation.
 Developed in 1974 by Pico Electronics [2], X10 was the first step to a
 practical illustration of home automation.
 It pioneered the field of home automation soon after its release.
 It basically enables electronic devices within a home to communicate with
 each other and the controllers through existing electrical wiring [1].
\end_layout

\begin_layout Standard
\align left

\series bold
Communication Protocol:
\series default
 X10 operates on a simple and robust communication protocol.
 Commands are transmitted over the existing electrical wiring during zero
 crossings.
 When a command is sent, it is modulated onto the electrical power line
 at a 50/60 frequency and received by the intended X10-compatible device[3].
\end_layout

\begin_layout Standard
\align left

\series bold
Devices:
\series default
 X10-compatible devices are installed in homes.
 These devices include light switches, lamp modules, appliance modules,
 motion sensors, security cameras, thermostats,etc[4].
 Each X10 device has a unique address code that allows it to be identified
 and controlled individually or as part of a group[5].
\end_layout

\begin_layout Standard
\align left

\series bold
Control Interfaces: 
\series default
Users can control X10 devices using various control interfaces, including
 [6]:
\end_layout

\begin_layout Standard
\align left
Remote Controls: allow users to send commands to X10 devices from anywhere
 within the home.
 Smartphones and Tablets: users can control X10 devices remotely over Wi-Fi
 or cellular networks that have a collaboration with the latest communication
 protocols.
 Computers: X10 software applications running on computers provide advanced
 control and automation capabilities, allowing users to create schedules,
 macros, and customised automation routines.
\end_layout

\begin_layout Standard
\align left

\series bold
Commands:
\series default
 X10 supports a variety of commands for controlling devices, including:
\end_layout

\begin_layout Standard
\align left
On/Off: Turn devices on or off remotely.
 Dim/Brighten: Adjust the brightness level of compatible lighting devices.
 All Lights On/Off: Simultaneously control all lights or devices in a specific
 group.
\end_layout

\begin_layout Standard
\align left

\series bold
Timers:
\series default
 Schedule devices to turn on or off at specific times [6].
\end_layout

\begin_layout Standard
\align left

\series bold
Macros: 
\series default
Create sequences of commands to automate complex tasks or scenarios[6].
\end_layout

\begin_layout Standard
\align left

\series bold
Weaknesses contributed to x10 losing favour:
\end_layout

\begin_layout Standard
\align left

\series bold
Interference:
\series default
 X10 communication can be susceptible to interference from other electrical
 devices and noise on the power line, leading to reliability issues [7].
\end_layout

\begin_layout Standard
\align left

\series bold
Range: 
\series default
X10's range may be limited by the quality of the electrical wiring in a
 home, and signal degradation over long distances can affect reliability
 [8].
\end_layout

\begin_layout Standard
\align left

\series bold
Limited Bandwidth:
\series default
 X10's bandwidth is limited, which can restrict the number of devices that
 can be controlled simultaneously and the speed of communication [8].
\end_layout

\begin_layout Standard
\align left

\series bold
Compatibility:
\series default
 Compatibility between different X10 devices and manufacturers may vary,
 leading to interoperability issues [8].
\end_layout

\begin_layout Standard
\align left

\series bold
Lack of security:
\series default
 The doesn’t have any encryption [8].
 
\end_layout

\begin_layout Standard
\align left

\series bold
Low Performance: 
\series default
Due to range, bandwidth and interference [8].
\end_layout

\begin_layout Standard

\series bold
Concurrent Commands:
\series default
 X10 concurrent signals had chance of degrading or loss of commands [9].
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align left

\series bold
\size larger
2.
 Software requirements specification
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align left

\series bold
Introduction 
\end_layout

\begin_layout Standard
\noindent
\align block
X10 home automation was introduced by pico electronics with the vision of
 enhancing functionality and convenience of home automation.
 The trivial tasks and control of home appliance, lighting ,home security
 systems ,etc could easily be automated and controlled by one device.
 X10 scope encompassed a fully automated home systems that rely on Electrical
 wiring to ensure well-being and comfort.
 This scope includes software,hardware needed to completely automate homes
 [10].
 The long term goals for x10 home automation was for a robust,affordable,
 user-friendly, reliable and convenient for home owners.
 The X10 home automation serves as a time saving and convenient system to
 home owners.
 Home owners have are freed from trivial tasks and scheduled events, x10
 relieves owners by automating the scheduled events through triggers that
 complete the tasks for owners based on personalised configuration.
 The x10 is a robust protocol that helps communicate messages between controller
s and modules but it has a couple of limitation, extension of cloud solution
 to remove x10 limitations will be the area of focus.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\series bold
User Characteristics 
\end_layout

\begin_layout Itemize
Homeowner status: Users should be responsible of property and have permission
 to install permanent setups and renters could have less permanent solutions.
\end_layout

\begin_layout Itemize
Interested in home automation: users are likely to be interested in smart
 homes and its potential benefit.Creates an expectation.
\end_layout

\begin_layout Itemize
Technically inclined to a certain level: users should be able to understand
 usage terms , maintenance manual and customisation manual.
\end_layout

\begin_layout Itemize
Physical attributes: Users should be able to operate the remote/device used
 to communicate with controller of the home system.
\end_layout

\begin_layout Itemize
Read : users should be able to read in order to be able to operate the home
 automation system efficiently.
\end_layout

\begin_layout Itemize
budget and affordability: users can be able to purchase upgrades for home
 systems to have new improvements and be compatible to other systems in
 case of any need of integration
\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
User Story 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\series bold
Overview
\end_layout

\begin_layout Standard
X10 home automation user stories will be directed at the clients users.
 The client would be the actor that uses the application.
 In this effect it would be the actor who is trying to interact with the
 home automation system.
\end_layout

\begin_layout Itemize
Access Control
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
As a client I should be able to :
\end_layout

\begin_deeper
\begin_layout Itemize
sign up on the application so that i can have my credentials and preference
 stored on the system
\end_layout

\begin_layout Itemize
login into application in order to access my stored credentials and preferences
\end_layout

\begin_layout Itemize
logout from application and have credentials securely preserved.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
User Management
\end_layout

\begin_deeper
\begin_layout Itemize
As a client I should be able to :
\end_layout

\begin_deeper
\begin_layout Itemize
view personalise configuration(preference and settings)
\end_layout

\begin_layout Itemize
create on own person configuration (preference and settings) of the application
\end_layout

\begin_layout Itemize
edit my personal details
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Schedule and command Management
\end_layout

\begin_deeper
\begin_layout Itemize
As a client I should be able to :
\end_layout

\begin_deeper
\begin_layout Itemize
create a schedule for my command
\end_layout

\begin_layout Itemize
create a (macro) sequence of commands
\end_layout

\begin_layout Itemize
edit and delete my schedules 
\end_layout

\begin_layout Itemize
edit and delete my macros
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Device Management
\end_layout

\begin_deeper
\begin_layout Itemize
As a client I should be able to:
\end_layout

\begin_deeper
\begin_layout Itemize
add my personal devices to control the home automation system
\end_layout

\begin_layout Itemize
able to register new home automation components I add to the electrical
 wired system.
\end_layout

\begin_layout Itemize
view/edit my device permission 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Cloud-Based Monitoring System
\end_layout

\begin_deeper
\begin_layout Itemize
As a client I should be able to:
\end_layout

\begin_deeper
\begin_layout Itemize
view statistics on usage of the each component
\end_layout

\begin_layout Itemize
view failure statistics of the home automation
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Logging and Reporting System
\end_layout

\begin_deeper
\begin_layout Itemize
As a client I should be able to :
\end_layout

\begin_deeper
\begin_layout Itemize
see the point failure for devices that failed
\end_layout

\begin_layout Itemize
see the cause of failure 
\end_layout

\begin_layout Itemize
see summary of statistics of home automation (failures and usage metrics)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Notification Management System
\end_layout

\begin_deeper
\begin_layout Itemize
As a client I should be able to:
\end_layout

\begin_deeper
\begin_layout Itemize
see notification of success of commands
\end_layout

\begin_layout Itemize
see notification of failure of commands
\end_layout

\begin_layout Itemize
see notification when the Schedule events take place
\end_layout

\begin_layout Itemize
see notification of success of storage of schedules and macros
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Controller Management System
\end_layout

\begin_deeper
\begin_layout Itemize
As a client I should be able to :
\end_layout

\begin_deeper
\begin_layout Itemize
turn on/off a device
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\noindent

\series bold
\size larger
Functional Requirements 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align left

\series bold
\size large
Components : 
\end_layout

\begin_layout Standard

\series bold
Hardware Component (Assumption : Not to be too emphasized)
\end_layout

\begin_layout Itemize
Receiver
\end_layout

\begin_layout Itemize
power line communication modules
\end_layout

\begin_layout Itemize
wireless modules
\end_layout

\begin_layout Itemize
sensors
\end_layout

\begin_layout Itemize
Transmitter
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Software Components
\end_layout

\end_deeper
\begin_layout Itemize
Notification Managements 
\end_layout

\begin_layout Standard
manages notification based on signals of sent and received from devices
\end_layout

\begin_layout Itemize
Device Management
\end_layout

\begin_layout Standard
manages the device configuration for the home system
\end_layout

\begin_layout Itemize
User management (additional component)
\end_layout

\begin_layout Standard
stores relevant data that is needed to application to work for specific
 user
\end_layout

\begin_layout Itemize
Cloud Service (additional component)
\end_layout

\begin_layout Standard
provides cloud solutions that aid the home automation
\end_layout

\begin_layout Itemize
Logging and Reporting (additional Component)
\end_layout

\begin_layout Standard
helps track and produce report based on recorded tracking
\end_layout

\begin_layout Itemize
Schedule Management
\end_layout

\begin_layout Standard
helps manage and control any scheduled event/macros for home system
\end_layout

\begin_layout Itemize
Access Control System (additional component)
\end_layout

\begin_layout Standard
allows users to be identified 
\end_layout

\begin_layout Itemize
Controller interface
\end_layout

\begin_layout Standard
enables communication between physical controllers and the devices
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align left

\series bold
\size large
Functions of each component :
\end_layout

\begin_layout Itemize
\noindent
\align left

\series bold
Notification Managements 
\end_layout

\begin_layout Enumerate
Remote
\end_layout

\begin_deeper
\begin_layout Enumerate
user able to see different led light in state change of devices
\end_layout

\end_deeper
\begin_layout Enumerate
Smartphone
\end_layout

\begin_deeper
\begin_layout Enumerate
enable to see status of module
\end_layout

\begin_layout Enumerate
notified when devices fails or successful
\end_layout

\begin_layout Enumerate
popup message to devices that are faulty (additional)
\end_layout

\begin_layout Enumerate
notified when scheduled commands are about to be executed
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Device Management
\end_layout

\begin_layout Enumerate
add/remove PDA devices onto controller interface
\end_layout

\begin_layout Enumerate
remove and edit permission of devices on controller interface
\end_layout

\begin_layout Enumerate
preregistering house address of devices newly connected to electrical wiring
 circuit
\end_layout

\begin_layout Itemize

\series bold
User management
\end_layout

\begin_layout Enumerate
Create/store credentials
\end_layout

\begin_layout Enumerate
/Create/store device address
\end_layout

\begin_layout Enumerate
store default and customised schedules 
\end_layout

\begin_layout Enumerate
Create/store user preferences and settings
\end_layout

\begin_layout Enumerate
backup and restore personalised feature settings
\end_layout

\begin_layout Itemize

\series bold
Cloud Service
\end_layout

\begin_layout Enumerate
analytic
\end_layout

\begin_deeper
\begin_layout Enumerate
insights on usage of home system (frequently used and unused)
\end_layout

\begin_layout Enumerate
check frequent failures 
\end_layout

\end_deeper
\begin_layout Enumerate
Security and Storage
\end_layout

\begin_deeper
\begin_layout Enumerate
store information in cloud
\end_layout

\begin_layout Enumerate
monitoring any data breaches
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Logging and Reporting 
\end_layout

\begin_layout Enumerate
track users footprint throughout applications
\end_layout

\begin_layout Enumerate
detect point of failure and cause of failure
\end_layout

\begin_layout Enumerate
auditing the system due to some breach
\end_layout

\begin_layout Enumerate
create comprehensive reports for dashboard
\end_layout

\begin_layout Itemize

\series bold
Schedule Management and Command Management
\end_layout

\begin_layout Enumerate
create schedule
\end_layout

\begin_layout Enumerate
store schedule
\end_layout

\begin_layout Enumerate
create macros
\end_layout

\begin_layout Itemize

\series bold
Access Control System 
\end_layout

\begin_layout Enumerate
authentication
\end_layout

\begin_deeper
\begin_layout Enumerate
login 
\end_layout

\begin_layout Enumerate
sign up
\end_layout

\begin_layout Enumerate
logout
\end_layout

\end_deeper
\begin_layout Enumerate
authorization
\end_layout

\begin_deeper
\begin_layout Enumerate
verify user is granted permission for specific commands
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Controller interface management
\end_layout

\begin_layout Enumerate
switching on home devices 
\end_layout

\begin_layout Enumerate
switching off home devices
\end_layout

\begin_layout Enumerate
selecting devices to control
\end_layout

\begin_layout Enumerate
register device/remote to control devices
\end_layout

\begin_layout Standard
\align left

\series bold
Use case diagram :
\end_layout

\begin_layout Standard
\noindent

\series bold
Access control
\end_layout

\begin_layout Standard
\noindent

\series bold
Description
\end_layout

\begin_layout Standard
\noindent
User wants to be able to register .
 The user wants to login in order to access the home automatin system.
 
\end_layout

\begin_layout Standard
\noindent
The user wants to logout after using the system.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/authentication.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
User Management
\end_layout

\begin_layout Standard
\noindent

\series bold
Description
\end_layout

\begin_layout Standard
\noindent
User wants to be able to view their profile preferences,configuration.
 Create and edit their configuration.Edit any personal details.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/User Management.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Schedule and Command Management
\end_layout

\begin_layout Standard
\noindent

\series bold
Description
\end_layout

\begin_layout Standard
\noindent
user wants to be able to create schedule and set the schedule time also
 specify the commands that need to run at that time.
 
\end_layout

\begin_layout Standard
\noindent
User wish to create customised commands by creating macros.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/schedule and command management.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Device Management
\end_layout

\begin_layout Standard
\noindent
User wishes to add their personal device as part of the controllers,
\end_layout

\begin_layout Standard
\noindent
edit permission if relevant and register addresses of new home components
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/Device Management.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Logging and reporting
\end_layout

\begin_layout Standard
\noindent
User would like to get some insight of usuage of home automation system,
 inspect for any perfomance issues.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/logging and reporting.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Controller Management
\end_layout

\begin_layout Standard
\noindent
The user would like to control the devices in the house using thier personal
 device by send command to internal controller/server.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/Controller.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Traceability Matrix :
\end_layout

\begin_layout Standard
\noindent

\series bold
\size small
Functional Requirement vs Subsystem
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/RequirementvsSubsystems.jpg
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size small
Quality requirement vs Subsystem
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/qualityvsSubsystem.jpg
	lyxscale 60
	scale 60
	BoundingBox 0bp 400bp 751bp 773bp

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Component Domain model diagram
\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/componentDiagram.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align left

\series bold
High level non-functional requirements 
\end_layout

\begin_layout Itemize

\series bold
Performance
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
home automation system will work efficiency if concurrent commands can be
 performed.This would save time for the home owners this also indirectly
 increases the usability (user friendly).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
interoperability
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
home automation system software should be able to be used on different devices
 (computer,smart phones and remotes) in order to accommodate range of users
 and their specific requirements.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Security
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
home automation needs to encrypt its data transferred between the parties.
 This information can be sensitive and lead to vulnerabilities.
 Authentication of users is vital to confirm credentials and allow only
 users that have valid credential to control home automation components.
 Vulnerability detection can reduce number of successful attacks.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Usability
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
home automation has an intent of being in every household, the software
 should have a easy learning curve , lead by intuition.
 Users should be able to use software within 5 minutes.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
modifiability
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
home automation system have a long life span the software should be easily
 modifiable in order to integrate new components on top of the old software.
 Build systems that a decoupled so changes can easily be made
\end_layout

\end_deeper
\begin_layout Standard
\paragraph_spacing double

\series bold
Implementation Suggestion
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/polan/Desktop/use cases/systemOverview.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent

\series bold
\size large
Bibliography
\end_layout

\begin_layout Standard
\align left
[1] T Perry, “The Definitive History Of Smart Home Devices“,Smart home point,Nov
ember 14 2019, 
\end_layout

\begin_layout Standard
\align left
Available: https://www.smarthomepoint.com/history/#1965-to-1991-the-necessary-tech
-is-invented
\end_layout

\begin_layout Standard
\align left
[3] X10 WWW pages, How x10 works [online], 
\end_layout

\begin_layout Standard
\align left
Available : https://web.archive.org/web/20190402195647/https://www.smarthomeusa.com/
how-x10-works/
\end_layout

\begin_layout Standard
\align left
[4] x10,X10's ActiveHome™ Kit - Welcome to the 21st Century[online],
\end_layout

\begin_layout Standard
\align left
Available:https://www.ipcf.org/article/1113/x10s-activehome-trade-kit-welcome-to-t
he-21st-century.html
\end_layout

\begin_layout Standard
\align left
[5] J Burroughs (Microchip technology Inc), (2010,May 1), X-10® Home Automation
 Using the PIC16F877A [Online], 
\end_layout

\begin_layout Standard
\align left
Available: https://ww1.microchip.com/downloads/en/AppNotes/00236B.pdf
\end_layout

\begin_layout Standard
\align left
[6] X10, What is x10 Home Automation [online], Available: https://www.x10.com/page
s/allaboutx10
\end_layout

\begin_layout Standard
\align left
[7] "X10 devices and standards"[online], Available: http://www.x10.com.
\end_layout

\begin_layout Standard
\align left
[8] C.
 Withanage, R.
 Ashok, C.
 Yuen, K.N.
 Otto, “A Comparison of the Popular Home Automation Technologies“,
\end_layout

\begin_layout Standard
\align left
2014 IEEE Innovative Smart Grid Technologies - Asia (ISGT ASIA),
\end_layout

\begin_layout Standard
\align left
Future Living Lab Engineering Product Development Pillar Singapore University
 of Technology and Design Singapore,2014,pp 3-4
\end_layout

\begin_layout Standard
[9] B Roshni, D.M.
 Patel , D.K.
 Patel.
 (2019, October), 
\begin_inset Quotes eld
\end_inset

Survey on IOT based Home Automation 
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Standard
International Journal of Computer Applications.
 vol 177, issue 11.
 
\end_layout

\begin_layout Standard
Available: https://d1wqtxts1xzle7.cloudfront.net/71276118/ijca2019919529-libre.pdf?
1633341198=&response-content-disposition=inline%3B+filename%3DSurvey_on_IOT_base
d_Home_Automation.pdf&Expires=1712007964&Signature=Y1kEtCBN8gTCPgajIb08NIxfYbm3xK
cg0DsxSRBTQO2W0nd7y9ene5zeo2DTnEl3m8Pkoerkdu-XI059SgOfFIuT5mRFc2hVpkrT30pIBOkwmp
-TlhPGxxoFvKNEi9ZZa0zW4fnZIHl1dfA2Q3lC2IeXfHdUcltp2Hhn5eM1jkVJ05wcJ-uBU-G8DqqQIg
N0~2By-HDnCc3aCSphwnAcoq6vCwy66ajunMVMcBaXHgN4-9rko1yUn0Go3wXFHDWkK81kOgCeGSgNdm
gO8ftL~s8vj1MYx6c8wctJCzhHfWCtMqXd48PvOttEPrDDmUNx2o7-gYNvmJt~C9wNZLAZDA__&Key-P
air-Id=APKAJLOHF5GGSLRBV4ZA
\end_layout

\begin_layout Standard
[10] 
\begin_inset Quotes eld
\end_inset

My life at x10
\begin_inset Quotes erd
\end_inset

[Online], 
\end_layout

\begin_layout Standard
Available: https://web.archive.org/web/20161015080410/http://www.hometoys.com/conten
t.php?url=/htinews/oct99/articles/rye/rye.htm
\end_layout

\begin_layout Standard
[11] 
\begin_inset Quotes eld
\end_inset

ActivePhone Pro
\begin_inset Quotes erd
\end_inset

 [online],Available: https://kbase.x10.com/wiki/ActivePhone_Pro#Security_Options
\end_layout

\end_body
\end_document
